-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-10-2020 a las 22:24:42
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ubimed_v2_prueba`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscar_usuarios` (IN `search` VARCHAR(50), IN `rol` VARCHAR(50))  BEGIN
if rol="Profesional" then
		SELECT 
			`lista_paciente`.`idusuario`,
            `lista_paciente`.`usuario`,
            `lista_paciente`.`identificacion`,
			`lista_paciente`.`nombre_uno`,
			  lista_paciente. `nombre_dos`,
			`lista_paciente`.`apellido_uno`,
			`lista_paciente`.`apellido_dos`,
			`lista_paciente`.`imagen`,
			`lista_paciente`.`rol`
		FROM 
			`ubimed_v2_prueba`.`lista_paciente`
        WHERE 
			lista_paciente.usuario like CONCAT('%',search,'%') or CONCAT('', `lista_paciente`.`identificacion`)=search ;            
	else		
		SELECT 
			`lista_profesional`.`idusuario`,
			`lista_profesional`.`usuario`,
            `lista_profesional`.`identificacion`,
			`lista_profesional`.`nombre_uno`,
			`lista_profesional`.`nombre_dos`,
			`lista_profesional`.`apellido_uno`,
			`lista_profesional`.`apellido_dos`,
			`lista_profesional`.`imagen`,
			`lista_profesional`.`rol`
		FROM `ubimed_v2_prueba`.`lista_profesional`
		  WHERE 
			lista_profesional.usuario like CONCAT('%',search,'%') or CONCAT('', `lista_profesional`.`identificacion`)=search ;
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cargar_usuarios` (IN `id` INT, IN `rol` VARCHAR(50))  BEGIN
	if rol="Profesional" then
		SELECT 
        
			`lista_paciente`.`idusuario`,
            `lista_paciente`.`identificacion`,
			`lista_paciente`.`nombre_uno`,
			`lista_paciente`.`nombre_dos`,
			`lista_paciente`.`apellido_uno`,
			`lista_paciente`.`apellido_dos`,
			`lista_paciente`.`imagen`,
			`lista_paciente`.`rol`
		FROM 
			`ubimed_v2_prueba`.`lista_paciente`;
            
	else		
		SELECT 
			`lista_profesional`.`idusuario`,
             `lista_profesional`.`identificacion`,
			`lista_profesional`.`nombre_uno`,
			`lista_profesional`.`nombre_dos`,
			`lista_profesional`.`apellido_uno`,
			`lista_profesional`.`apellido_dos`,
			`lista_profesional`.`imagen`,
			`lista_profesional`.`rol`
		FROM `ubimed_v2_prueba`.`lista_profesional`;
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultar_documentos` ()  BEGIN
	SELECT *
FROM `ubimed_v2_prueba`.`lista_documento` order by fecha desc;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultar_mensajes` (IN `id_emisor` VARCHAR(50), IN `id_receptor` VARCHAR(50), IN `lineas` INT)  BEGIN
SELECT *
FROM `ubimed_v2_prueba`.`chat`
WHERE  (`chat`.`emisor`=id_emisor and  `chat`.`receptor`=id_receptor) or
	   (`chat`.`emisor`=id_receptor and  `chat`.`receptor`=id_emisor)
ORDER BY idchat desc  
LIMIT lineas ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultar_mensajes_grupo` (IN `idvideoconsulta` INT, IN `lineas` INT)  BEGIN
SELECT *
FROM `ubimed_v2_prueba`.`chatvideoconsulta`
WHERE  `chatvideoconsulta`.`videoconsulta_idvideoconsulta`=idvideoconsulta	  
ORDER BY idchat desc  
LIMIT lineas ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_videollamada` (OUT `codigo` INT, IN `idprofesional` INT, IN `idpaciente` INT)  BEGIN
	 INSERT INTO `ubimed_v2_prueba`.`videoconsulta`
	(
	`profesionales_identificacion`,
	`pacientes_identificacion`
	)
	VALUES
	(
	idprofesional,
	idpaciente) ;    
	SELECT @@identity into codigo;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_archivo` (IN `nombre` VARCHAR(50))  BEGIN
DELETE FROM `ubimed_v2_prueba`.`documentos`
WHERE documentos.nombre=nombre;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `existe_profesional` (IN `id` VARCHAR(15))  BEGIN
	SELECT 
		`lista_profesional`.`tipo`,
		`lista_profesional`.`contrasena`,
		`lista_profesional`.`idusuario`,
		`lista_profesional`.`identificacion`,
		`lista_profesional`.`nombre_uno`,
		`lista_profesional`.`nombre_dos`,
		`lista_profesional`.`apellido_uno`,
		`lista_profesional`.`apellido_dos`,
		`lista_profesional`.`imagen`,
		`lista_profesional`.`rol`,
		`lista_profesional`.`usuario`
	FROM 
		`ubimed_v2_prueba`.`lista_profesional`
	WHERE    
		`lista_profesional`.`identificacion`=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listar_profesionales` ()  BEGIN
SELECT `lista_profesional`.`tipo`,
    `lista_profesional`.`idusuario`,
    `lista_profesional`.`identificacion`,
    `lista_profesional`.`nombre_uno`,
    `lista_profesional`.`nombre_dos`,
    `lista_profesional`.`apellido_uno`,
    `lista_profesional`.`apellido_dos`,
    `lista_profesional`.`imagen`,
    `lista_profesional`.`rol`,
    `lista_profesional`.`usuario`
FROM `ubimed_v2_prueba`.`lista_profesional`;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_especialidad` (`identificacion` INT(10), `codigo` INT(11), `detalle` VARCHAR(45))  BEGIN
INSERT INTO `ubimed_v2_prueba`.`especialidad`
(`codigo`,
`detalle`,
`profesionales_identificacion`)
VALUES
(codigo ,
detalle,
identificacion);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_mensaje` (IN `id_emisor` VARCHAR(150), IN `id_receptor` VARCHAR(150), IN `men` TEXT)  BEGIN
	INSERT INTO `ubimed_v2_prueba`.`chat`
	(`emisor`,
	`receptor`,
	`mensaje`,
	`tipo`,
	`visto`)
	VALUES
	(id_emisor,
	id_receptor,
	men,
	'Texto',
	'');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_mensaje_grupo` (IN `id_emisor` INT, IN `idvideoconsulta` INT, IN `men` TEXT)  BEGIN
	INSERT INTO `ubimed_v2_prueba`.`chatvideoconsulta`
	(`emisor`,
	`videoconsulta_idvideoconsulta`,
	`mensaje`,
	`tipo`,
	`visto`)
	VALUES
	(id_emisor,
	idvideoconsulta,
	men,
	'Texto',
	'');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_usuario_profesional` (`usuario` VARCHAR(45), `pass` VARCHAR(45), `identificacion` INT(12), `nombre1` VARCHAR(45), `nombre2` VARCHAR(45), `apellido1` VARCHAR(45), `apellido2` VARCHAR(45), `rutaImg` VARCHAR(45), `rutaImgTarj` VARCHAR(45), `estadoCivil` VARCHAR(45), `tiopoDoc` VARCHAR(45), `genero` VARCHAR(45), `telefono` VARCHAR(45), `direccion` VARCHAR(45), `ciudad` VARCHAR(45), `pais` VARCHAR(45), `profesionalescol` VARCHAR(45))  BEGIN
	INSERT INTO `ubimed_v2_prueba`.`usuarios`
	(`nombres`,
	`usuarios`,
	`password_2`,
	`tipo`)
	VALUES
	(
    concat(nombre1,' ',nombre2,' ',apellido1,' ',apellido2),
	usuario,
	pass,
	'Admin');    
	SET @myId=( SELECT usuarios.id   FROM usuarios   WHERE usuarios.usuarios = usuario and usuarios.password_2=pass limit 1);
    if @myId!=0 then
		INSERT INTO `ubimed_v2_prueba`.`profesionales`
		(`identificacion`,
		`idusuario`,
		`nombre2`,
		`apellido1`,
		`apellido2`,
		`rutaImg`,
		`rutaImgTarj`,
		`estadoCivil`,
		`tiopoDoc`,
		`genero`,
		`telefono`,
		`direccion`,
		`ciudad`,
		`pais`,
		`profesionalescol`,
		`nombre1`)
		VALUES
		(identificacion,
		@myId,
		nombre2,
        apellido1,
		apellido2,
		rutaImg,
		rutaImgTarj,
		estadoCivil,
		tiopoDoc,
		genero,
		telefono,
		direccion,
		ciudad,
		pais,
		profesionalescol,
		nombre1);  
        
        end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `subir_documento` (`idvideoconsulta` INT, `nombre` VARCHAR(50), `ruta` VARCHAR(100), `size` VARCHAR(50))  BEGIN
	INSERT INTO `ubimed_v2_prueba`.`documentos`
	(
	`videoconsulta_idvideoconsulta`,
	`nombre`,
	`ruta`,
	`tamaño`)
	VALUES
	(
	idvideoconsulta,
	nombre,
	ruta,
	size);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validar_sesion` (IN `nombre` VARCHAR(50), IN `pass` VARCHAR(50))  BEGIN
	declare sw int;
	set sw=(SELECT count(*) FROM ubimed_v2_prueba.`lista_paciente` WHERE nombre_uno=nombre and  contrasena=pass);
    if sw=0 then
		SELECT * FROM ubimed_v2_prueba.`lista_profesional` WHERE nombre_uno=nombre and contrasena=pass;
	else
        SELECT * FROM ubimed_v2_prueba.`lista_paciente` WHERE nombre_uno=nombre and  contrasena=pass;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validar_videollamada` (IN `idvideollamada` INT)  BEGIN
	SELECT count(*) as respuesta
	FROM `ubimed_v2_prueba`.`videoconsulta`
	WHERE `videoconsulta`.`idvideoconsulta`=idvideollamada;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `is_rol` (`rol` VARCHAR(50)) RETURNS VARCHAR(11) CHARSET utf8mb4 BEGIN
declare usuario varchar(50);
if rol='Profesional' then
	set usuario='Profesional';
else
	set usuario='Paciente';
end if;
RETURN usuario;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `obtener_nombre` (`nombre_dos` VARCHAR(50)) RETURNS VARCHAR(50) CHARSET utf8mb4 BEGIN
declare nombre varchar(50);
	IF(nombre_dos = 'No tiene') then
		set nombre='';
	else
		set nombre=nombre_dos;
	end if;
     
RETURN nombre;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedetes`
--

CREATE TABLE `antecedetes` (
  `codigo` int(11) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `pacientes_identificacion` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `antecedetes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat`
--

CREATE TABLE `chat` (
  `idchat` int(10) UNSIGNED NOT NULL,
  `mensaje` text DEFAULT NULL,
  `fecha` datetime DEFAULT current_timestamp(),
  `tipo` varchar(50) DEFAULT NULL,
  `visto` int(10) UNSIGNED DEFAULT NULL,
  `emisor` int(10) UNSIGNED DEFAULT NULL,
  `receptor` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `chat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chatvideoconsulta`
--

CREATE TABLE `chatvideoconsulta` (
  `idchat` int(10) UNSIGNED NOT NULL,
  `mensaje` text DEFAULT NULL,
  `fecha` datetime DEFAULT current_timestamp(),
  `tipo` varchar(50) DEFAULT NULL,
  `visto` int(10) UNSIGNED DEFAULT NULL,
  `emisor` int(10) UNSIGNED DEFAULT NULL,
  `videoconsulta_idvideoconsulta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `chatvideoconsulta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cie10`
--

CREATE TABLE `cie10` (
  `codigo` varchar(45) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cie10`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentos`
--

CREATE TABLE `documentos` (
  `iddocumento` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `ruta` varchar(150) DEFAULT NULL,
  `tamaño` varchar(50) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT current_timestamp(),
  `videoconsulta_idvideoconsulta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE `especialidad` (
  `codigo` int(11) NOT NULL,
  `detalle` varchar(45) DEFAULT NULL,
  `profesionales_identificacion` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `historia_clinica`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `historia_clinica` (
`codigo_HC` varchar(22)
,`idvideoconsulta` int(11)
,`videoconsulta_fecha` datetime
,`enfermedad_actual` text
,`motivo_consulta` varchar(45)
,`hallazgo` text
,`evaluacion_paraclinicos` text
,`recomendacion` text
,`profesionales_identificacion` int(10) unsigned
,`profesionales_nombre2` varchar(45)
,`profesionales_apellido1` varchar(45)
,`profesionales_apellido2` varchar(45)
,`profesionales_nombre1` varchar(45)
,`profesionalescol` varchar(45)
,`pacientes_identificacion` int(11) unsigned
,`pacientes_nombre1` varchar(45)
,`pacientes_nombre2` varchar(45)
,`pacientes_apellido1` varchar(45)
,`pacientes_apellido2` varchar(45)
,`pacientes_estadoCivil` varchar(45)
,`pacientes_tipoDoc` varchar(45)
,`pacientes_genero` varchar(45)
,`pacientes_rh` varchar(45)
,`pacientes_telefono` varchar(45)
,`pacientes_direccion` varchar(45)
,`pacientes_ciudad` varchar(45)
,`pacientes_pais` varchar(45)
,`pacientes_fechaNacimiento` varchar(45)
,`especialidad_codigo` int(11)
,`especialidad_detalle` varchar(45)
,`cie10_codigo` varchar(45)
,`cie10_nombre` varchar(45)
,`antecedetes_codigo` int(11)
,`antecedetes_tipo` varchar(45)
,`antecedetes_descripcion` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista_documento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `lista_documento` (
`iddocumento` int(10) unsigned
,`nombre` varchar(50)
,`ruta` varchar(150)
,`tamaño` varchar(50)
,`fecha` timestamp
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista_paciente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `lista_paciente` (
`tipo` varchar(60)
,`usuario` varchar(60)
,`contrasena` varchar(60)
,`idusuario` int(10) unsigned
,`identificacion` int(11) unsigned
,`nombre_uno` varchar(45)
,`nombre_dos` varchar(50)
,`apellido_uno` varchar(45)
,`apellido_dos` varchar(45)
,`estadoCivil` varchar(45)
,`tipoDoc` varchar(45)
,`genero` varchar(45)
,`rh` varchar(45)
,`telefono` varchar(45)
,`direccion` varchar(45)
,`ciudad` varchar(45)
,`pais` varchar(45)
,`fechaNacimiento` varchar(45)
,`imagen` varchar(45)
,`rol` varchar(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista_profesional`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `lista_profesional` (
`tipo` varchar(60)
,`contrasena` varchar(60)
,`idusuario` int(10) unsigned
,`identificacion` int(10) unsigned
,`nombre_uno` varchar(45)
,`nombre_dos` varchar(50)
,`apellido_uno` varchar(45)
,`apellido_dos` varchar(45)
,`imagen` varchar(45)
,`rol` varchar(11)
,`usuario` varchar(60)
,`rutaImgTarj` varchar(45)
,`estadoCivil` varchar(45)
,`tiopoDoc` varchar(45)
,`genero` varchar(45)
,`telefono` varchar(45)
,`direccion` varchar(45)
,`ciudad` varchar(45)
,`pais` varchar(45)
,`profesionalescol` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pacientes`
--

CREATE TABLE `pacientes` (
  `identificacion` int(11) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nombre1` varchar(45) DEFAULT NULL,
  `nombre2` varchar(45) DEFAULT NULL,
  `apellido1` varchar(45) DEFAULT NULL,
  `apellido2` varchar(45) DEFAULT NULL,
  `estadoCivil` varchar(45) DEFAULT NULL,
  `tipoDoc` varchar(45) DEFAULT NULL,
  `genero` varchar(45) DEFAULT NULL,
  `rh` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `rutaImg` varchar(45) DEFAULT NULL,
  `fechaNacimiento` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pacientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesionales`
--

CREATE TABLE `profesionales` (
  `identificacion` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nombre2` varchar(45) DEFAULT NULL,
  `apellido1` varchar(45) DEFAULT NULL,
  `apellido2` varchar(45) DEFAULT NULL,
  `rutaImg` varchar(45) DEFAULT NULL,
  `rutaImgTarj` varchar(45) DEFAULT NULL,
  `estadoCivil` varchar(45) DEFAULT NULL,
  `tiopoDoc` varchar(45) DEFAULT NULL,
  `genero` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `profesionalescol` varchar(45) DEFAULT NULL,
  `nombre1` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `profesionales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombres` varchar(60) DEFAULT NULL,
  `usuarios` varchar(60) DEFAULT NULL,
  `password_2` varchar(60) DEFAULT NULL,
  `tipo` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videoconsulta`
--

CREATE TABLE `videoconsulta` (
  `idvideoconsulta` int(11) NOT NULL,
  `profesionales_identificacion` int(10) UNSIGNED NOT NULL,
  `pacientes_identificacion` int(11) UNSIGNED NOT NULL,
  `cie10_codigo` varchar(45) DEFAULT NULL,
  `fecha` datetime DEFAULT current_timestamp(),
  `enfermedad_actual` text DEFAULT NULL,
  `motivo_consulta` varchar(45) DEFAULT NULL,
  `hallazgo` text DEFAULT NULL,
  `evaluacion_paraclinicos` text DEFAULT NULL,
  `recomendacion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `videoconsulta`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `historia_clinica`
--
DROP TABLE IF EXISTS `historia_clinica`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `historia_clinica`  AS  select concat(`pacientes`.`identificacion`,'_',`profesionales`.`identificacion`) AS `codigo_HC`,`videoconsulta`.`idvideoconsulta` AS `idvideoconsulta`,`videoconsulta`.`fecha` AS `videoconsulta_fecha`,`videoconsulta`.`enfermedad_actual` AS `enfermedad_actual`,`videoconsulta`.`motivo_consulta` AS `motivo_consulta`,`videoconsulta`.`hallazgo` AS `hallazgo`,`videoconsulta`.`evaluacion_paraclinicos` AS `evaluacion_paraclinicos`,`videoconsulta`.`recomendacion` AS `recomendacion`,`profesionales`.`identificacion` AS `profesionales_identificacion`,`profesionales`.`nombre2` AS `profesionales_nombre2`,`profesionales`.`apellido1` AS `profesionales_apellido1`,`profesionales`.`apellido2` AS `profesionales_apellido2`,`profesionales`.`nombre1` AS `profesionales_nombre1`,`profesionales`.`nombre1` AS `profesionalescol`,`pacientes`.`identificacion` AS `pacientes_identificacion`,`pacientes`.`nombre1` AS `pacientes_nombre1`,`pacientes`.`nombre2` AS `pacientes_nombre2`,`pacientes`.`apellido1` AS `pacientes_apellido1`,`pacientes`.`apellido2` AS `pacientes_apellido2`,`pacientes`.`estadoCivil` AS `pacientes_estadoCivil`,`pacientes`.`tipoDoc` AS `pacientes_tipoDoc`,`pacientes`.`genero` AS `pacientes_genero`,`pacientes`.`rh` AS `pacientes_rh`,`pacientes`.`telefono` AS `pacientes_telefono`,`pacientes`.`direccion` AS `pacientes_direccion`,`pacientes`.`ciudad` AS `pacientes_ciudad`,`pacientes`.`pais` AS `pacientes_pais`,`pacientes`.`fechaNacimiento` AS `pacientes_fechaNacimiento`,`especialidad`.`codigo` AS `especialidad_codigo`,`especialidad`.`detalle` AS `especialidad_detalle`,`cie10`.`codigo` AS `cie10_codigo`,`cie10`.`nombre` AS `cie10_nombre`,`antecedetes`.`codigo` AS `antecedetes_codigo`,`antecedetes`.`tipo` AS `antecedetes_tipo`,`antecedetes`.`descripcion` AS `antecedetes_descripcion` from (((((`profesionales` join `videoconsulta` on(`profesionales`.`identificacion` = `videoconsulta`.`profesionales_identificacion`)) join `pacientes` on(`videoconsulta`.`pacientes_identificacion` = `pacientes`.`identificacion`)) join `cie10` on(`videoconsulta`.`cie10_codigo` = `cie10`.`codigo`)) join `antecedetes` on(`pacientes`.`identificacion` = `antecedetes`.`pacientes_identificacion`)) join `especialidad` on(`profesionales`.`identificacion` = `especialidad`.`profesionales_identificacion`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `lista_documento`
--
DROP TABLE IF EXISTS `lista_documento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_documento`  AS  select `documentos`.`iddocumento` AS `iddocumento`,`documentos`.`nombre` AS `nombre`,`documentos`.`ruta` AS `ruta`,`documentos`.`tamaño` AS `tamaño`,`documentos`.`fecha` AS `fecha` from (`documentos` join `videoconsulta` on(`documentos`.`videoconsulta_idvideoconsulta` = `videoconsulta`.`idvideoconsulta`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `lista_paciente`
--
DROP TABLE IF EXISTS `lista_paciente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_paciente`  AS  select `usuarios`.`tipo` AS `tipo`,`usuarios`.`usuarios` AS `usuario`,`usuarios`.`password_2` AS `contrasena`,`pacientes`.`idusuario` AS `idusuario`,`pacientes`.`identificacion` AS `identificacion`,`pacientes`.`nombre1` AS `nombre_uno`,`OBTENER_NOMBRE`(`pacientes`.`nombre2`) AS `nombre_dos`,`pacientes`.`apellido1` AS `apellido_uno`,`pacientes`.`apellido2` AS `apellido_dos`,`pacientes`.`estadoCivil` AS `estadoCivil`,`pacientes`.`tipoDoc` AS `tipoDoc`,`pacientes`.`genero` AS `genero`,`pacientes`.`rh` AS `rh`,`pacientes`.`telefono` AS `telefono`,`pacientes`.`direccion` AS `direccion`,`pacientes`.`ciudad` AS `ciudad`,`pacientes`.`pais` AS `pais`,`pacientes`.`fechaNacimiento` AS `fechaNacimiento`,`pacientes`.`rutaImg` AS `imagen`,`IS_ROL`('Paciente') AS `rol` from (`pacientes` join `usuarios` on(`pacientes`.`idusuario` = `usuarios`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `lista_profesional`
--
DROP TABLE IF EXISTS `lista_profesional`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_profesional`  AS  select `usuarios`.`tipo` AS `tipo`,`usuarios`.`password_2` AS `contrasena`,`profesionales`.`idusuario` AS `idusuario`,`profesionales`.`identificacion` AS `identificacion`,`profesionales`.`nombre1` AS `nombre_uno`,`OBTENER_NOMBRE`(`profesionales`.`nombre2`) AS `nombre_dos`,`profesionales`.`apellido1` AS `apellido_uno`,`profesionales`.`apellido2` AS `apellido_dos`,`profesionales`.`rutaImg` AS `imagen`,`IS_ROL`('Profesional') AS `rol`,`usuarios`.`usuarios` AS `usuario`,`profesionales`.`rutaImgTarj` AS `rutaImgTarj`,`profesionales`.`estadoCivil` AS `estadoCivil`,`profesionales`.`tiopoDoc` AS `tiopoDoc`,`profesionales`.`genero` AS `genero`,`profesionales`.`telefono` AS `telefono`,`profesionales`.`direccion` AS `direccion`,`profesionales`.`ciudad` AS `ciudad`,`profesionales`.`pais` AS `pais`,`profesionales`.`profesionalescol` AS `profesionalescol` from (`profesionales` join `usuarios` on(`profesionales`.`idusuario` = `usuarios`.`id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `antecedetes`
--
ALTER TABLE `antecedetes`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_antecedetes_pacientes1_idx` (`pacientes_identificacion`);

--
-- Indices de la tabla `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`idchat`);

--
-- Indices de la tabla `chatvideoconsulta`
--
ALTER TABLE `chatvideoconsulta`
  ADD PRIMARY KEY (`idchat`),
  ADD KEY `fk_chat_videoconsulta1_idx` (`videoconsulta_idvideoconsulta`);

--
-- Indices de la tabla `cie10`
--
ALTER TABLE `cie10`
  ADD PRIMARY KEY (`codigo`),
  ADD UNIQUE KEY `codigo_UNIQUE` (`codigo`);

--
-- Indices de la tabla `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`iddocumento`),
  ADD KEY `fk_documentos_videoconsulta1_idx` (`videoconsulta_idvideoconsulta`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `fk_especialidad_profesionales1_idx` (`profesionales_identificacion`);

--
-- Indices de la tabla `pacientes`
--
ALTER TABLE `pacientes`
  ADD PRIMARY KEY (`identificacion`),
  ADD KEY `pacientes_FKIndex1` (`idusuario`);

--
-- Indices de la tabla `profesionales`
--
ALTER TABLE `profesionales`
  ADD PRIMARY KEY (`identificacion`),
  ADD KEY `profesionales_FKIndex1` (`idusuario`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `videoconsulta`
--
ALTER TABLE `videoconsulta`
  ADD PRIMARY KEY (`idvideoconsulta`),
  ADD KEY `fk_videoconsulta_profesionales1_idx` (`profesionales_identificacion`),
  ADD KEY `fk_videoconsulta_pacientes1_idx` (`pacientes_identificacion`),
  ADD KEY `fk_videoconsulta_cie101_idx` (`cie10_codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `chat`
--
ALTER TABLE `chat`
  MODIFY `idchat` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=631;

--
-- AUTO_INCREMENT de la tabla `chatvideoconsulta`
--
ALTER TABLE `chatvideoconsulta`
  MODIFY `idchat` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=570;

--
-- AUTO_INCREMENT de la tabla `documentos`
--
ALTER TABLE `documentos`
  MODIFY `iddocumento` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT de la tabla `videoconsulta`
--
ALTER TABLE `videoconsulta`
  MODIFY `idvideoconsulta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `antecedetes`
--
ALTER TABLE `antecedetes`
  ADD CONSTRAINT `fk_antecedetes_pacientes1` FOREIGN KEY (`pacientes_identificacion`) REFERENCES `pacientes` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `chatvideoconsulta`
--
ALTER TABLE `chatvideoconsulta`
  ADD CONSTRAINT `fk_chat_videoconsulta10` FOREIGN KEY (`videoconsulta_idvideoconsulta`) REFERENCES `videoconsulta` (`idvideoconsulta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `documentos`
--
ALTER TABLE `documentos`
  ADD CONSTRAINT `fk_documentos_videoconsulta1` FOREIGN KEY (`videoconsulta_idvideoconsulta`) REFERENCES `videoconsulta` (`idvideoconsulta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD CONSTRAINT `fk_especialidad_profesionales1` FOREIGN KEY (`profesionales_identificacion`) REFERENCES `profesionales` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pacientes`
--
ALTER TABLE `pacientes`
  ADD CONSTRAINT `pacientes_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `profesionales`
--
ALTER TABLE `profesionales`
  ADD CONSTRAINT `profesionales_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `videoconsulta`
--
ALTER TABLE `videoconsulta`
  ADD CONSTRAINT `fk_videoconsulta_cie101` FOREIGN KEY (`cie10_codigo`) REFERENCES `cie10` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_videoconsulta_pacientes1` FOREIGN KEY (`pacientes_identificacion`) REFERENCES `pacientes` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_videoconsulta_profesionales1` FOREIGN KEY (`profesionales_identificacion`) REFERENCES `profesionales` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
